REACT_APP_COOKIE_DOMAIN=edmit.local
REACT_APP_API_GRAPHQL_PATH=https://api2.edmitcloud.net/graphql
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_uqsspVWJAYjCkLJ4w4ILMT4f
REACT_APP_API_BASE_URL=https://api2.edmitcloud.net
